*{
	padding:0;
	margin:0
}
body{
	font:12px arial;
	min-width:1000px;
}
#container{
	width:100%;
	height:100%;
	min-height:768px;
	position:relative;
}
.head{
	height:32px;
	border-bottom:1px solid #ebebeb;
	border-color:#ccc;
	text-align:center;
	position:relative;
}
.head-left {
	margin:7px 0 0 15px;
	float:left;
	height:20px;
	line-height:20px;
	color:#555;	
}
.head-left span{
	display:inline-box;
	vertical-align:bottom;
}
.head-left span img{
	margin-right:5px;
	vertical-align: middle
}
.head-left-part2 a{
	margin-right:19px;
	text-decoration:underline;
	outline:none;
	color:#555;
}
.hx{
	margin-left:10px;
	margin-right:10px;
}
.head-right{
	float:right;
	font-size:13px;
	text-align:right;
}
.head-right>li{
	float:left;
	list-style:none;
}
.head-right>li>a{
	font-weight:bold;
	margin-left:19px;
	color:#555;
	text-decoration:underline;
	outline:none;
	display:inline-block;
	height:32px;
	line-height:32px;
}
.head-right>li>a >span{
	font-weight:normal;
}
.userset,.set-menu{
	display:none;
	list-style:none;
	text-align:left;
	border:1px solid #e3e3e3;
	box-shadow:1px 1px 5px #d1d1d1;
	width:72px;
	margin:0;
	padding:0;
	position:absolute;
	top:32px;
	right:140px;
}
.set-menu{
	right:83px;
}
.dirc{
	display:inline-block;
	position:absolute;
	border:6px solid transparent;
	border-bottom:6px solid #e3e3e3;
	top:-13px;
	left:33px;

}
.dirc>em{
	position:absolute;
	border:6px solid transparent;
	border-bottom:6px solid #fff;
	top:-5px;
	left:-6px;
}
.userset li,.set-menu li{
		padding:10px;
}
.userset li a,.set-menu li a{
	color:#000;
	text-decoration:none;
	height:25px;	
	font-size:12px;
	outline:none;
	font-weight:normal;
}
.user:hover .userset{
	display:block;
}
.userset li:hover{
	background:#38f;	
}
.userset li:hover a{
	color:#fff;
}
.set:hover .set-menu{
	display:block;
}
.set-menu li:hover{
	background:#38F;
}
.set-menu li:hover a{
	color:#fff;
}
#morep{
	width:86px;
	height:32px;
	line-height:32px;
	color:#fff;
	background: #398bfb;
	font-size:13px;
	text-align:center;
	text-decoration:none;
	font-weight:normal;
}
.headMore{
	min-height:768px;
	display:none;
	position:absolute;
	z-index:2;
	top:0;
	right:0;
	width:85px;
	border-left:1px solid #e7e7e7;
	background:#f9f9f9;
	color:#999;
}
.more2{
	color:#333;
	text-align:center;
	width:66px;
	height:30px;
	line-height:34px;
	padding-bottom:10px;
	margin:0 auto;
	border-bottom:#f0f0f0 1px solid;
	font-size:13px;
}
.headMore>a{
	display:block;
	text-align:center;
	width:66px;
	height:76px;
	margin:0 auto;
	font-size:12px;
	border-bottom:#f0f0f0 1px solid;
	color:#666;
	text-decoration:none;
	line-height:14px;
}
.headMore>a>img{
	display:block;
	height:36px;
	width:auto;
	margin:10px auto 5px;
	border:0;
	text-align:center;
}
.headMore>a:last-child{
	line-height:76px;
}
.headMore>a:hover{
	text-decoration:underline;
}
.cantent{
	width:100%;
}
.wraper{
	height:38%;
	min-height:260px;
	width:1000px;
	margin:0 auto;
}
.logo>img{
	height:129px;
	width:270px;
}
.logo{
	padding-top:20px;
	height:139px;
	width:270px;
	margin:0 auto;
}
.form{
	width:641px;
	margin:0 auto;
}
.input{
	display:inline-block;
	height:40px;
	margin:0;
}
.input>input{
	margin:0;
	width:480px;	
	height:20px;
	padding:9px 7px;
	padding-right:48px;
	font:16px arial;
	border:1px solid #b8b8b8;
	border-bottom:1px solid #ccc;
	border-right:0;
	vertical-align:top;
	outline:none;
}
.submit{
	width:102px;
	height:38px;
	border:1px solid #38f;
	border-bottom:1px solid #2e7ae5;
	background:#38f;
	display:inline-block;
	vertical-align:top;
	margin:0;
}
.submit>input{
	width:102px;
	height:38px;
	line-height:38px;
	padding:0;
	border:0;
	background:#38f;
	font-size:16px;
	color:#fff;
	cursor:pointer;
}
.tabs{
	width:895px;
	margin:0 auto;
}
.min-coin{
	float:left;
	display:inline-block;
	margin:11px -37px 0 18px;
	width:20px;
	height:18px;
	/*background: url(../img/mincoin.png) no-repeat -15px 0;*/
}
#tabs{
	border: 1px solid #dddddd;
    background: #ffffff;
    color: #333333;

}
#tabs>ul{
	border-bottom: 1px solid #dddddd;
	list-style: none;
	height:40px;
	font-size:14px;
}
#tabs>ul>li{
	float:left;
}
#tabs>ul>li>a{
	text-decoration:none;
	color:#333;
	line-height:39px;
	padding: 0 1.9em;
}
.active{
	background:#9a9da2;
}
#tabs>div{
	height:300px;
	padding:0 20px;
}
/*#tabs>ul>li:first-child:hover .min-coin{
	background: url(../img/mincoin.png) no-repeat -140px 0;

}
#tabs>ul>li:first-child.ui-tabs-active .min-coin{
	background: url(../img/mincoin.png) no-repeat -140px 0;

}*/
#tabs>ul>li:first-child>a{
	padding-left:40px;
}
#tabs>div>a{
	display: inline-block;
	margin: 10px;
    font-size: 20px;    
    width: 95px;
    color:#333;
}
footer{
	position:absolute;
	bottom:12px;
	color:#999;
	text-align:center;
	width:100%;

}
footer>p a{
	color:#999;	
}
footer>p:first-child{
	margin-bottom:10px;
}
footer>p:last-child i{
	display:inline-block;
	width:14px;
	height:16px;
	vertical-align:middle;
	margin-right:6px;
    background:url(../img/police.png) no-repeat;
}