<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度一下，你就知道</title>
	<link href="css/style.css" rel="stylesheet">
	<!-- <link href="bootstrap.min.css" rel='stylesheet'> -->
	<script src="js/jquery-2.2.1.min.js"></script>
	<!-- <script src="bootstrap.min.js"></script> -->
	<script src="js/app.js"></script>
	<link href="css/jquery-ui.css" rel="stylesheet">
	<script src="js/jquery-ui.js"></script>
</head>
<body>
	<div id="container">
		<header>
			<div class='head'>
				<div class='head-left'>
					<!-- <div class='head-left-part1'> -->
					<span>济南：</span>
					<span><img src='img/1.png'></span>
					<span>24℃</span>
					<span class="hx"> | </span>
					<!-- </div> -->
					<!-- <div class='head-left-part2'> -->
					<span class='head-left-part2'><a href='http://vip.baidu.com/act/xuyuan'>宝箱</a></span>
					<span class='head-left-part2'><a href='#'>换肤</a></span>
					<span class='head-left-part2'><a href='#'>消息</a></span>
					<!-- </div> -->
				</div>
				<ul class='head-right'>
					<li><a href="http://www.nuomi.com/" target="_blank" class="mnav">糯米</a></li>
					<li><a href="http://news.baidu.com" target="_blank" class="mnav">新闻</a> </li>
					<li><a href="http://www.hao123.com" target="_blank" class="mnav">hao123</a> </li>
					<li><a href="http://map.baidu.com" target="_blank" class="mnav">地图</a></li>
					<li><a href="http://v.baidu.com" target="_blank" class="mnav">视频</a></li>
					<li><a href="http://tieba.baidu.com" target="_blank" class="mnav">贴吧</a></li>
					<li class="user"><a href="http://i.baidu.com/" target="_blank" ><span>username</span></a>
						<ul class="userset">
							<span class="dirc"><em></em></span>
							<li><a href="http://vip.baidu.com/pcui/show/ucenterindex?vip_frm=super_account" target="_blank"> 我的VIP </a></li>
							<li><a href="http://i.baidu.com/center" target="_blank" > 个人中心 </a></li>
							<li><a href="http://passport.baidu.com/"  target="_blank"> 帐号设置 </a></li>
							<li><a  href="#" onclick="return false;">意见反馈</a></li>
							<li><a class="quit" href="#" onclick="return false;"> 退出 </a></li>
							
						</ul>
					</li>
					<li class="set"><a  href="javascript:;" ><span>设置</span></a>
						<ul class="set-menu"> 
							<span class="dirc"><em></em></span>
							<li><a href="//www.baidu.com/gaoji/preferences.html" target="_blank"> 搜索设置 </a></li> 
							<li><a href="//www.baidu.com/gaoji/advanced.html" target="_blank"> 高级搜索 </a></li>
							<li><a href="#" onclick="return false;"> 关闭预测 </a> </li>
							<li><a href="http://i.baidu.com/my/history?from=index" target="_blank"> 搜索历史 </a> </li>

						</ul>
					</li>
					<li class="more"><a href="http://www.baidu.com/more/" target="_blank" id="morep"> 更多产品</a></li>
				</ul>
				<div class=headMore>
					<div class=more2>
						更多产品
					</div>
					<a href="http://music.baidu.com" target="_blank"><img src="img/music.png">音乐</a>
					<a href="http://image.baidu.com" target="_blank"><img src="img/image.png">图片</a>
					<a href="http://zhidao.baidu.com" target="_blank"><img src="img/zhidao.png">知道</a>
					<a href="http://wenku.baidu.com" target="_blank"><img src="img/wenku.png">文库</a>
					<a href="http://top.baidu.com" target="_blank"><img src="img/bang.png">风云榜</a>
					<a href="http://e.baidu.com/" target="_blank"><img src="img/tuiguang.png">百度推广</a>
					<a href="http://www.baidu.com/more/" target="_blank">全部产品&gt;&gt;</a>

				</div>
			</div>
		</header>
		<div class='content'>
			<section class="wraper">
				<div class="logo">
					<img src="img/bd_logo.png">
				</div>
				<div class='form'>
					<span class="input"><input></span><span class='submit'><input type='submit' value="百度一下"></span>
				</div>
			</section>
			<section class="tabs">
				<div id="tabs">
					<!-- <ul>
						<li><span class="min-coin"></span><a href="#tabs-1">我的关注</a></li>
						<li><a href="#tabs-2">推荐</a></li>
						<li><a href="#tabs-3">导航</a></li>
						<li><a href="#tabs-4">视频</a></li>
						<li><a href="#tabs-5">购物</a></li>
					</ul> -->
					<ul>
						<li><span class="min-coin"></span><a href="#" onclick='tabClick.factory("guanzhu")'>我的关注</a></li>
						<li><a href="#" onclick='tabClick.factory("tuijian")'>推荐</a></li>
						<li><a href="#" onclick='tabClick.factory("daohang")'>导航</a></li>
						<li><a href="#" onclick='tabClick.factory("shipin")'> 视频</a></li>
						<li><a href="#" onclick='tabClick.factory("gouwu")'>购物</a></li>
					</ul>
					<div id="tabs-1">
						<a href>我的网址1</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
					</div>
					<div id="tabs-2">
						<a href>我的网址2</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
					</div>
					<div id="tabs-3">
						<a href>我的网址3</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
					</div>
					<div id="tabs-4">
						<a href>我的网址4</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
					</div>
					<div id="tabs-5">
						<a href>我的网址5</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href >我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
						<a href>我的网址</a>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<p>
				<a  href="//www.baidu.com/cache/sethelp/index.html" target="_blank"> 设为首页 </a>&nbsp;&nbsp;
				<span >
					<span>©2016&nbsp;Baidu&nbsp;</span>
					<a href="//www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;
					<a href="http://jianyi.baidu.com" target="_blank">意见反馈</a>&nbsp;
					<span>京ICP证030173号&nbsp;</span>
					<img width="13" height="16" src="img/coin.png"> 
				</span>
			</p>
			<p><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><i></i>京公网安备11000002000001号</a>
			</p>

		</footer>



	</div>

</body>
</html>